@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap');

/* Colors
beige: #e3d5c8
black: #0e0f0d 
white: #f0f0ed */

.card-container {
    border: 2px solid #0e0f0d;
    padding: 20px;
    margin: 15px;
    max-width: 300px;
    text-align: center;
    overflow: hidden;
    justify-self: center;
    font-family: Libre Baskerville, serif;
    color: #e3d5c8;
}

.card-container:hover {
    transform: scale(1.05);
}

.card-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
}

.header {
  font-family: Libre Baskerville, serif;
  font-style: italic;
  font-weight: 700;
  font-size: 4vh;
  text-align: left;
  margin: 1vh 2vh;
  color: #ce4634;
}

.header-container {
    background-color: none;
    margin: 5vh;
}

.column {
    float: left;
    width: 33.33%;
}

.column1 {
    float: left;
    width: 50%;
}

.column2 {
    float: left;
    width: 25%;
}

.popup-row .popup-card {
    width: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

.popup-row .image-column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-row .text-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.text-top {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10vh;
}

.recommendation-row {
    width: 100%;
    margin-top: 20px;
}

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }

    .column1 {
        width: 100%;
    }

    .column2 {
        width: 50%;
    }

    .popup-row .popup-card {
        flex-direction: column;
    }

    .popup-row .image-column {
        margin-bottom: 20px;
    }

    .popup-row .text-column {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-inner {
    color: #f8f0dd;
    background-color: #ce4636;
    padding: 20px;
    border-radius: 20px;
    width: 90%;
    text-align: center;
    max-height: 80vh;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    font-family: Libre Baskerville, serif;
    font-style: italic;
    display: flex;
    flex-direction: column;
}

.popup-inner .popup-container {
    display: grid;
    align-items: end;
}

.popup-inner::-webkit-scrollbar {
    display: none;
}

.popup-inner img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.popup-card {
    display: flex !important;
    flex-direction: row;
    gap: 20px;
    align-items: stretch;
    border: none !important;
    background-color: transparent !important;
}

.image-column,
.text-column {
    display: flex;
    align-items: stretch;
    padding: 0 !important;
}

.close-button {
    background-color: #ce4636;
    color: #f8f0dd;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color 0.25s ease-out;
    position: absolute;
    top: 20px;
    right: 20px;
}

.close-button:hover {
    background-color: #c93f2f;
}

.shop-button {
    padding: 1.5vh 4vh;
    font-size: 2vh;
    font-family: Libre Baskerville, serif;
    font-weight: 300;
    font-style: italic;
    color: #ce4636;
    background-color: #f8f0dd;
    border: none;
    border-radius: 8vh;
    cursor: pointer;
    margin: 2vh;
}